<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corCinzaClaro"
    tools:context="br.com.trihum.oops.RegistraInfracaoActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#000000"
        android:id="@+id/registroFrameFoto"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@android:color/black"
            android:id="@+id/snapshot_capturado"
            android:scaleType="centerInside"
            android:layout_height="190dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/corLaranjaTitulo"
            android:id="@+id/superiorBarraRegistroInfracao"
            android:text="Categorize e confira os dados da infração"
            android:gravity="center_vertical|fill_vertical"
            android:textStyle="normal|bold"
            android:paddingLeft="30dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="190dp"
            android:lines="1" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="242dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/registroFrameFoto"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registroCoordenadasInfracao"
                android:layout_marginLeft="40dp"
                android:textSize="8sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:lines="2"
                android:ellipsize="end"
                android:paddingLeft="25dp"
                android:background="@drawable/titulo_lista_endereco"
                android:layout_marginTop="12dp"
                android:text="Obtendo coordenadas..." />

            <TextView
                android:text="endereço"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registroEnderecoInfracao"
                android:layout_marginLeft="40dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:lines="2"
                android:ellipsize="end"
                android:paddingLeft="25dp"
                android:background="@drawable/titulo_lista_endereco"
                android:layout_marginTop="12dp" />

            <TextView
                android:text="data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registroDataInfracao"
                android:layout_marginLeft="40dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:lines="1"
                android:paddingLeft="25dp"
                android:background="@drawable/titulo_lista_data"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <Button
                android:text="Tipo de Infração"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/btnTipoInfracao"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/botao_tipo_infracao_selector"
                android:textAllCaps="false"
                android:onClick="onTipoInfracaoClick"
                android:textAlignment="textStart"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:elevation="0dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frame_radio_tipo_infracao">

                <RadioGroup
                    android:id="@+id/rgGrupoRegistro1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:visibility="visible"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <RadioButton
                        android:id="@+id/rb1Gr1Registro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirigir falando ao celular"
                        android:paddingRight="10dp"
                        android:layoutDirection="ltr"
                        app:buttonTint="@color/btRadioColor"
                        android:textSize="12sp"
                        android:onClick="onEscolheTipoInfracaoClick" />
                    <RadioButton
                        android:id="@+id/rb2Gr1Registro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirigir na contra-mão"
                        android:paddingRight="10dp"
                        android:layoutDirection="ltr"
                        app:buttonTint="@color/btRadioColor"
                        android:textSize="12sp"
                        android:onClick="onEscolheTipoInfracaoClick" />
                    <RadioButton
                        android:id="@+id/rb3Gr1Registro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirigir sem capacete"
                        android:paddingRight="10dp"
                        android:layoutDirection="ltr"
                        app:buttonTint="@color/btRadioColor"
                        android:textSize="12sp"
                        android:onClick="onEscolheTipoInfracaoClick" />
                    <RadioButton
                        android:id="@+id/rb4Gr1Registro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estacionar em local proibido"
                        android:paddingRight="10dp"
                        app:buttonTint="@color/btRadioColor"
                        android:layoutDirection="ltr"
                        android:textSize="12sp"
                        android:onClick="onEscolheTipoInfracaoClick" />
                    <RadioButton
                        android:id="@+id/rb5Gr1Registro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motorista sem cinto de segurança"
                        android:paddingRight="10dp"
                        app:buttonTint="@color/btRadioColor"
                        android:layoutDirection="ltr"
                        android:textSize="12sp"
                        android:onClick="onEscolheTipoInfracaoClick" />
                    <RadioButton
                        android:id="@+id/rb6Gr1Registro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transitar em faixa exclusiva"
                        android:paddingRight="10dp"
                        app:buttonTint="@color/btRadioColor"
                        android:layoutDirection="ltr"
                        android:textSize="12sp"
                        android:onClick="onEscolheTipoInfracaoClick" />
                    <RadioButton
                        android:id="@+id/rb7Gr1Registro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transitar pelo acostamento"
                        android:paddingRight="10dp"
                        app:buttonTint="@color/btRadioColor"
                        android:layoutDirection="ltr"
                        android:textSize="12sp"
                        android:onClick="onEscolheTipoInfracaoClick" />
                    <RadioButton
                        android:id="@+id/rb8Gr1Registro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ultrapassar em local proibido"
                        android:paddingRight="10dp"
                        app:buttonTint="@color/btRadioColor"
                        android:layoutDirection="ltr"
                        android:textSize="12sp"
                        android:onClick="onEscolheTipoInfracaoClick" />
                </RadioGroup>
            </FrameLayout>

            <EditText
                android:id="@+id/txtArea"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:textSize="14sp"
                android:hint="Escreva o seu comentário"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:background="@drawable/caixa_entrada_area_comum"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="60dp" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:fabSize="normal"
                android:id="@+id/fabConfirmaRegistroInfracao"
                android:layout_gravity="center"
                android:onClick="onSalvarInfracaoClick"
                android:layout_centerVertical="false"
                app:backgroundTint="@color/corVerdeTitulo"
                android:src="@drawable/ic_confirma"
                app:srcCompat="@drawable/ic_confirma"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>
