<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tutorial">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                app:srcCompat="@drawable/slide_tutorial3"
                android:id="@+id/imagemTutorial3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="top|center" />

            <TextView
                android:layout_height="wrap_content"
                android:text="Não perca nada!\nVocê poderá acompanhar de forma simples a evolução de cada registro que enviou."
                android:id="@+id/textoTutorial3"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_gravity="top|center"
                android:layout_marginTop="170dp"
                android:layout_width="240dp"
                android:lineSpacingExtra="4sp" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>